<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PL.DAO.CfgDAOImpl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CfgDAOImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.DAO.EstacionamentoDAOImpl" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAYCAEAAICAIIACAAAAAAAgABAEAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>EstacionamentoDAOImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.258" />
  </Class>
  <Class Name="PL.DAO.MotivoLiberacaoDAOImpl" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAaCAAAAACAAAAAAAAAAAAFgAAEAAIQAAAAAAAAAAAA=</HashCode>
      <FileName>MotivoLiberacaoDAOImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PL.DAO.ICfgDAO">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICfgDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PL.DAO.IEstacionamentoDAO">
    <Position X="4.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IEstacionamentoDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PL.DAO.IMotivosLiberacaoDAO">
    <Position X="4.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAAAAAAAAAAAAAAAEAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IMotivosLiberacaoDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>